<!DOCTYPE html>
<html lang="en">
<!-- This is basically the fixed nav example from the bootstrap website. -->
<head>
    <title>Physio!</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="/js/site.js"></script>
</head>
<body>
    <div id="choose">
        <h1>Choose Activity</h1>
        <div id="calfquad"><h2>Calves and Quad</h2></div>
        <div id="hamstring"><h2>Hamstring</h2></div>
    </div>
    <div id="exercise" style="display:none">
        <h2 id="rep"></h2>
        <h2 id="next">Next</h2>
    </div>
</body>
</html>
